<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js"></script>
</head>
<body>
    <div class="background">
    <div id ="center">
        <p style="background-image: url('https://img.freepik.com/premium-vector/calculator-pencils-background_188544-6127.jpg');"></p>
        <h1>My simple calculator</h1>
        <h3>Enter first number</h3>
        <input type="text" id="value1">
        <h3>Enter second number</h3>
        <input type="number" id="value2">
        <h3>Result</h3>
        <p id="answer1">Here you can see Answer</p>
        <button id="button1" onclick="add()">add</button>
        <button id="button1" onclick="sub()">sub</button>
        <button id="button1" onclick="mul()">mul</button>
        <button id="button1" onclick="div()">div</button>
    </div>
    </div>
</body>
</html>